name:                 haskell-hello-world
version:              0.1.0.0
visibility:           public
id:                   haskell-hello-world-0.1.0.0-inplace
key:                  haskell-hello-world-0.1.0.0-inplace
maintainer:           zachiah@proton.me
author:               Zachiah Sawyer
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/zachiahsawyer/Git/lots-of-langs/hello-world/haskell-hello-world/dist-newstyle/build/aarch64-osx/ghc-9.4.4/haskell-hello-world-0.1.0.0/build

library-dirs:
    /Users/zachiahsawyer/Git/lots-of-langs/hello-world/haskell-hello-world/dist-newstyle/build/aarch64-osx/ghc-9.4.4/haskell-hello-world-0.1.0.0/build

dynamic-library-dirs:
    /Users/zachiahsawyer/Git/lots-of-langs/hello-world/haskell-hello-world/dist-newstyle/build/aarch64-osx/ghc-9.4.4/haskell-hello-world-0.1.0.0/build

data-dir:
    /Users/zachiahsawyer/Git/lots-of-langs/hello-world/haskell-hello-world/.

hs-libraries:         HShaskell-hello-world-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/zachiahsawyer/Git/lots-of-langs/hello-world/haskell-hello-world/dist-newstyle/build/aarch64-osx/ghc-9.4.4/haskell-hello-world-0.1.0.0/doc/html/haskell-hello-world/haskell-hello-world.haddock

haddock-html:
    /Users/zachiahsawyer/Git/lots-of-langs/hello-world/haskell-hello-world/dist-newstyle/build/aarch64-osx/ghc-9.4.4/haskell-hello-world-0.1.0.0/doc/html/haskell-hello-world
